{
    "name": "mrbase/cachet-event-tests",
    "description": "just some test code",
    "homepage": "https://github.com/mrbase/cachet-event-tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Ulrik Nielsen",
            "email": "me@ulrik.co",
            "homepage": "http://ulrik.co/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mrbase\\CachetEventTests\\": "src/"
        }
    }
}
